#API
PORT=4000
GLOBAL_PREFIX=api
ADMIN_SALT_ROUND=10
FRIEND_FRONT_URLS=http://localhost:3000,http://localhost:3001,http://localhost:3002
ADMIN_EMAIL=email@mail.ru
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123456&
ADMIN_ACCESS_JWT_SECRET=ADMIN_ACCESS_JWT_SECRET
ADMIN_REFRESH_JWT_SECRET=ADMIN_REFRESH_JWT_SECRET

#Bussines rules
ADMIN_ACCESS_JWT_EXPIRED_TIME=1h
ADMIN_REFRESH_JWT_EXPIRED_TIME=10h
ADMIN_HASH_SALT_ROUND=10

#Database
POSTGRES_HOST=localhost
POSTGRES_DB=next_films
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
POSTGRES_PORT=5432
SYNCHRONIZE_DB=true
LOGGING_DB=true

#ENV
ENV=DEVELOPMENT

#Logger
LOGGER_HOST=localhost:4000

#Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
SWAGGER_PATH=swagger
SWAGGER_SERVERS_URLS=http://localhost:4000