#API
PORT=4000
GLOBAL_PREFIX=api
ADMIN_SALT_ROUND=10
FRIEND_FRONT_URL=http://localhost:3000,http://localhost:3001,http://localhost:3002


#Bussines rules

#Database
LOGGING_DB=true

#ENV
ENV=DEVELOPMENT

#Logger
LOGGER_HOST=localhost:4000

#Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
SWAGGER_PATH=swagger
SWAGGER_SERVERS_URLS=http://localhost:4000